<!--pages/symptom/symptom.wxml-->
<!-- 患者治疗后症状表格界面 -->
<!-- 搜索框 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">按患者编号搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>张三</view>
    </view>
  </navigator>
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>李四</view>
    </view>
  </navigator>
</view>

<!-- 患者治疗后症状表格 -->
<view class='history-table-wrap'>
  <view class="table">
    <view class="tr">
      <view class="th th1">患者编号</view>
      <view class="th"> 开始治疗日期</view>
      <view class="th">评估日期</view>
      <view class="th th1">疲乏</view>
      <view class="th th1">早饱感</view>
      <view class="th th1">腹部不适</view>
      <view class="th th1">活动力不佳</view>
      <view class="th th1">注意力不佳</view>
      <view class="th th1">夜间盗汗</view>
      <view class="th th1">皮肤瘙痒</view>
      <view class="th th1">骨痛</view>
      <view class="th th1">发热</view>
      <view class="th th1">体重下降</view>
    </view>
    <view class="tr" wx:for="{{10}}">
      <view class="td td1">12345</view>
      <view class="td">2018/10/01</view>
      <view class="td">2018/10/02</view>
      <view class="td td1">✔︎</view>
      <view class="td td1">✔︎</view>
      <view class="td td1">✘</view>
      <view class="td td1">✔︎</view>
      <view class="td td1">✔︎</view>
      <view class="td td1">✘</view>
      <view class="td td1">✔︎</view>
      <view class="td td1">✔︎</view>
      <view class="td td1">✘</view>
      <view class="td td1">✔︎</view>
    </view>
  </view>
</view>

