/**app.wxss**/
@import "/css/common.wxss";
@import "/css/font.wxss";
@import "/css/color.wxss";
@import "/css/dimens.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.weui-cells__title{
  color:aqua;
}

.menu-item{  
  width: 40%;  
  float: left;  
  text-align: center;  
  padding-top: 8px;  
}  
.menu-item1{  
  width: 40%;  
  float: left;  
  text-align: center;  
  padding-top: 8px;  
}  
.img{ 
  width: 23px;  
  height: 23px;  
  display: block;  
  margin:auto;  
}  
.clear{  
  clear: both;  
}  
.tab-bar{  
  position: fixed;  
  width: 100%;  
  padding: 0px 10%; 
  background-color: #40E0D0; 
}  
 
.button{
  margin: 130px;
}


