<!--pages/login/login.wxml-->
<!-- 授权登录界面 -->
<view wx:if="{{canIUse}}">
    <view class='header'>
        <image src='/images/登录.png'></image>
    </view>
 
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
 <!-- bindtap="openConfirm"  -->
    <button class='button' hover-class="button-hover" open-type="getUserInfo" bindgetuserinfo='doLogin' >
        授权登录
    </button>

    <!-- <button class='button' hover-class="button-hover" open-type="getUserInfo" bindtap="openConfirm" >
        授权登录
    </button> -->
</view>
 




