<!--pages/register/register.wxml-->
<!-- 身份选择界面 -->
<view>
  <button class="patient"  size="default" hover-class="button-hover" open-type="getUserInfo" bindgetuserinfo="onTapPatient">患者</button>
  <button class="doctor"  size="default" hover-class="button-hover" open-type="getUserInfo" bindgetuserinfo="onTapDoctor" >医生</button>
</view>

  