/* pages/patientinfo/patientinfo.wxss */
@import "/style/weui.wxss";

/* 标签样式 */
.weui-label{
  font-size: 30rpx;
  font-weight: 500;
  width:120px;
  word-wrap:break-word;
  word-break:break-all
}
/* 输入框样式 */
.weui-input{
  padding-left: 10px;
  height: 5px;
  font-size: 35rpx;
}

.weui-cell__bd{
  border:  1px solid rgb(176, 209, 206);
  border-radius: 5px;
  width: 40%;
  margin-left: -30px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.weui-cell__bd1{
  border:  1px solid rgb(176, 209, 206);
  border-radius: 5px;
  width: 40%;
  margin-left: -30px;
  margin-right: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* 性别复选框样式 */
.radio-group{
  margin-left: -20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* “获取验证码”按钮样式 */
.weui-vcode-btn{ 
  display:inline-block;
  width:80px;
  margin-right: 20px;
  font-size:13px;
  color:#3cc51f;
}
/* 提交按钮样式 */
.btn{
  left: 0;
  right: 0;
  margin:0 auto;  
  color: #fff;
  background-color: #40E0D0; 
  font-size: 30rpx;
  width: 500rpx;
}